src/pages/index.pug
doctype html
html( lang="en" )
  head
    meta( charset="utf-8" )
    meta( name="viewport" content="width=device-width, initial-scale=1" )
    title Old Age Christianity

    link( rel="alternate" type="application/rss+xml"  title="Podcast RSS Feed for Old Age Christianity"  href="/rss.xml" )
    link( href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" )
    script( src="https://kit.fontawesome.com/57cb566a11.js" crossorigin="anonymous" )

    style( type="text/css" ).
      body * {
        box-sizing: border-box;
      }
  body.flex.flex-col.min-h-screen
    nav.bg-gray-700.text-white.py-2.px-6.mb-4
      .container.mx-auto.flex.flex-row.items-center.justify-start
        h1.font-bold Old Age Christianity
        .flex-grow
        a.underline.px-2( href="https://www.facebook.com/groups/339233737076236/" )
          | Discuss on Facebook
          i.fab.fa-facebook-square
        a.underline.px-2( href="/rss.xml" )
          | RSS Feed
          i.fas.fa-rss

    section.container.mx-auto.flex.flex-col.justify-start.items-center
      header.px-6.py-4.font-lg( class="sm:px-0" )
        img.mx-auto.w-full( class="sm:w-1/2" src="/img/logo-transparent.jpg" alt="Old Age Christianity" )
        p.mb-4= description

      .grid-cols-2.w-full( class="sm:grid" )
        div.text-center.my-8
          a.p-8.underline( href="https://podcasts.apple.com/us/podcast/old-age-christianity/id1526845958" target="_blank" )
            i( class="fab fa-apple" )
            |
            | Listen on Apple Podcasts
        div.text-center.my-8
          a.p-8.underline( href="https://podcasts.google.com/feed/aHR0cHM6Ly9vbGRhZ2VjaHJpc3RpYW5pdHkuY29tL3Jzcy54bWw" target="_blank" )
            i( class="fab fa-google" )
            |
            | Listen on Google Podcasts

      each episode, index in episodes
        include ../components/episode.pug

    .flex-grow

    .mx-auto.py-2.text-center &copy; 2020 Alex and Erinn Barry

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Old Age Christianity</title>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/57cb566a11.js" crossorigin="anonymous"></script>
    <style type="text/css">
      body * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen">
    <nav class="bg-gray-700 text-white py-2 px-6 mb-4">
      <div class="container mx-auto flex flex-row items-center justify-start">
        <h1 class="font-bold">Old Age Christianity</h1>
        <div class="flex-grow"></div>
        <a href="https://www.facebook.com/groups/339233737076236/" class="underline px-2">
          Discuss on Facebook
          <i class="fab fa-facebook-square"></i>
        </a>
        <a href="/rss.xml" class="underline px-2">
          RSS Feed
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </nav>

    <section class="container mx-auto flex flex-col justify-start items-center">
      <header class="px-6 sm:px-0 py-4 font-lg">
        <p class="mb-4">A podcast about our lives as Jesus-following Christians. We emphasize using scripture alone, salvation through faith alone, by grace alone, through Christ Jesus alone, to the glory of God alone. We believe Jesus was the fullness of God embodied in a man, fully God and fully man. We also want to discuss the infiltration of new age thought and practices into Christianity - the title being a pun in that we support old age Christianity.</p>
      </header>


<article class="w-full sm:rounded overflow-hidden shadow-lg my-8 bg-gray-100" data-tags="Our first podcast,https://firebasestorage.googleapis.com/v0/b/podcast-18b82.appspot.com/o/podcast1_edit.mp3?alt=media,bible college,first,1st,simultaneous monarchical modalist,dogs">
  <div class="px-6 py-4 flex-grow">
    <h1 class="font-bold text-xl mb-2">Episode 1: Our first podcast</h1>
    <p class="mb-4">This is our very first and very awkward podcast. Enjoy familiar dog noises like walking, panting, heavy breathing, and snoring. Enjoy conversations and stories about corruption at bible college. And hear about why we want to make this podcast.</p>
  </div>

  <audio controls preload="metadata" src="https://firebasestorage.googleapis.com/v0/b/podcast-18b82.appspot.com/o/podcast1_edit.mp3?alt=media" style="display: block; width: 100%;">
    <i>Your browser does not support inline audio, add this podcast rss to your favorite podcast app.</i>
  </audio>
</article>


    </section>
    <div class="flex-grow"></div>

    <div class="mx-auto py-2 text-center">&copy; 2020 Alex and Erinn Barry</div>
  </body>
</html>
